//out:false
.mxbuttons() {
  @primary: {
    background: var(--rotomeca-primary);
    color: var(--rotomeca-light);
    border: solid thin var(--rotomeca-primary);
  };
  @primary-hover: {
    background: var(--rotomeca-primary-tone-1);
    color: var(--rotomeca-light);
    border: solid thin var(--rotomeca-primary-tone-1);
  };
  @primary-active: {
    background: var(--rotomeca-primary-tone-2);
    color: var(--rotomeca-dark);
    border: solid thin var(--rotomeca-primary-tone-2);
  };
  @secondary: {
    background: var(--rotomeca-secondary);
    color: var(--rotomeca-light);
    border: solid thin var(--rotomeca-secondary);
  };
  @secondary-hover: {
    background: var(--rotomeca-secondary-tone-1);
    color: var(--rotomeca-light);
    border: solid thin var(--rotomeca-secondary-tone-1);
  };
  @secondary-active: {
    background: var(--rotomeca-secondary-tone-2);
    color: var(--rotomeca-dark);
    border: solid thin var(--rotomeca-secondary-tone-2);
  };
  @error: {
    background: var(--rotomeca-error);
    color: var(--rotomeca-light);
    border: solid thin var(--rotomeca-error);
  };
  @error-hover: {
    background: var(--rotomeca-primary-tone-1);
    color: var(--rotomeca-light);
    border: solid thin var(--rotomeca-primary-tone-1);
  };
  @error-active: {
    background: var(--rotomeca-primary-tone-2);
    color: var(--rotomeca-dark);
    border: solid thin var(--rotomeca-primary-tone-2);
  };
}
