//out:false
.mxinputs() {
  @primary: {
    border-radius: var(--rotomeca-border-radius-3);
    background-color: var(--rotomeca-light);
    color: var(--rotomeca-dark);
    border: solid thin var(--rotomeca-primary);
  };

  @secondary: {
    border-radius: var(--rotomeca-border-radius-3);
    background-color: var(--rotomeca-light);
    color: var(--rotomeca-dark);
    border: solid thin var(--rotomeca-secondary);
  };

  @success: {
    border-radius: var(--rotomeca-border-radius-3);
    background-color: var(--rotomeca-light);
    color: var(--rotomeca-dark);
    border: solid thin var(--rotomeca-success);
  };

  @error: {
    border-radius: var(--rotomeca-border-radius-3);
    background-color: var(--rotomeca-light);
    color: var(--rotomeca-dark);
    border: solid thin var(--rotomeca-error);
  };
}
