const JsEvent = require("@rotomeca/event");
const HTMLCustomFormElement = require("./HTMLCustomFormElement");
const { EMPTY_STRING } = require("@rotomeca/utils");
import sheet from '../../internalFront/css/webcomponents/input.css' assert { type: 'css' };

class AHTMLRotomecaInput extends HTMLCustomFormElement {
  #_innerText;
  constructor() {
    super();
  }

  /**
   * @type {string}
   * @readonly
   */
  get inputType() {
    return this.getAttribute('type') || 'text';
  }

  /**
   * @type {boolean}
   * @readonly
   */
  get isDisabled() {
    return !!this.getAttribute('disabled');
  }

  /**
   * @type {?string}
   * @readonly
   */
  get form() {
    return this.getAttribute('form');
  }

  /**
   * @type {?string}
   * @readonly
   */
  get name() {
    return this.getAttribute('name');
  }

  /**
   * @type {?string}
   * @readonly
   */
  get descriptor() {
    return this.input ? this.#_innerText : this.root.textContent;
  }

  /**
   * @type {HTMLInputElement}
   * @readonly
   */
  get input() {
    return this.root.querySelector('input');
  }

  /**
   * @type {('primary' | 'secondary' | 'success' | 'error' | string)}
   * @readonly
   */
  get form() {
    return this._p_get_data('form') || 'primary';
  }

  _p_main() {
    super._p_main();

    if (!this.hasAttribute('id'))
      this.setAttribute('id', this._p_generate_id({ namespace: 'input' }));

    //Create
    let desc = document.createElement('label');
    let input = document.createElement('input');
    let style = document.createElement('style');

    //Input
    input.setAttribute(
      'id',
      this._p_generate_id({ namespace: this.getAttribute('id') }),
    );
    input.setAttribute('type', this.inputType);
    input.addEventListener('change', () => {
      this.onvaluechanged.call(this.input.value, this);
    });
    //Desc
    desc.setAttribute('for', input.getAttribute('id'));
    desc.appendChild(this.createText(this.descriptor));
    //style
    style.appendChild(this.createText(sheet));

    if (!this.#_innerText) this.#_innerText = this.descriptor;

    this.root.innerHTML = EMPTY_STRING;

    this.root.append(style, input, desc);

    this.setState(this.form);

    desc = null;
    input = null;
    style = null;
  }

  _p_getValue() {
    return super._p_getValue() ?? this.input.value;
  }

  _p_setValue(value) {
    super._p_setValue(value);
    this.input.value = value;
  }

  shadowEnabled() {
    return true;
  }
}

class AHTMLRotomecaInputCanInput extends AHTMLRotomecaInput {
  constructor() {
    super();

    this.onvalueinput = new JsEvent();
    this.onvalueinput.add('default', (value, caller) => {
      this.internals.setFormValue(value);
      this.dispatchEvent(
        new CustomEvent('event:custom:input', { detail: { value, caller } }),
      );
    });
  }

  _p_main() {
    super._p_main();

    this.input.addEventListener('input', () => {
      this.onvalueinput.call(this.input.value, this);
    });
  }
}

module.exports = {AHTMLRotomecaInput, AHTMLRotomecaInputCanInput};