const HTMLCustomButton = require("../abstract/HTMLCustomButton");
import sheet from '../../internalFront/css/webcomponents/buttons.css' assert { type: 'css' };

class HTMLRotomecaButton extends HTMLCustomButton {
  constructor() {
    super();
  }

  _p_main() {
    super._p_main();

    this._p_before();

    if (this.shadowEnabled()) {
      let style = document.createElement('style');
      style.appendChild(this.createText(sheet));
      this.root.append(style);
      style = null;
    }
  }

  _p_before() {}

  /**
   *
   * @param {Object} [options={}]
   * @param {('primary' | 'secondary' | 'error')} [options.form='primary']
   * @returns {HTMLRotomecaButton}
   */
  static CreateNode({
    shadowEnabled = true,
    form = 'primary',
    content = null,
  } = {}) {
    /**
     * @type {HTMLRotomecaButton}
     */
    let node = document.createElement(this.TAG);

    node.attr('data-shadow', { value: shadowEnabled });
    node.attr('data-state', { value: form });

    if (content) {
      if (typeof content === 'string') node.root.innerHTML = content;
      else node.root.appendChild(content);
    }

    return node;
  }

  /**
   * @type {string}
   * @readonly
   * @static
   */
  static get TAG() {
    return 'ref-button';
  }
}

HTMLRotomecaButton.TryDefine(HTMLRotomecaButton.TAG, HTMLRotomecaButton);

class HTMLPrimaryButton extends HTMLRotomecaButton {
  constructor() {
    super();
  }

  _p_before() {
    this.attr('data-state', { value: 'primary' });
  }

  static get TAG() {
    return 'primary-button';
  }
}

HTMLRotomecaButton.TryDefine(HTMLPrimaryButton.TAG, HTMLPrimaryButton);

class HTMLSecondaryButton extends HTMLRotomecaButton {
  constructor() {
    super();
  }

  _p_before() {
    this.attr('data-state', { value: 'secondary' });
  }

  static get TAG() {
    return 'secondary-button';
  }
}

HTMLRotomecaButton.TryDefine(HTMLSecondaryButton.TAG, HTMLSecondaryButton);

module.exports = {HTMLRotomecaButton, HTMLPrimaryButton, HTMLSecondaryButton};